# Tasks

./: Program.cs  README.md  Task1Bank.csproj  Task1Bank.http  WeatherForecast.cs  appsettings.json
Consumers/: LogConsumer.cs
Controllers/: AccountsController.cs  EventsController.cs  LogsController.cs  TransactionController.cs  TransactionLogsController.cs  WeatherForecastController.cs
Data/: BankDBContext.cs
Entities/: Account.cs  AccountTransaction.cs  LanguageRequest.cs  LocalizationKey.cs  Log.cs  LogMessage.cs  TransactionEvent.cs  TransactionLog.cs  TransactionLogMessage.cs  TransactionLogRequest.cs  TransferRequest.cs  TransferResponse.cs
Events/: TransactionCreatedEvent.cs  TransactionDomainEvent.cs  TransactionDomainEventRequest.cs  TransactionStatusChangedEvent.cs
Handlers/: TransactionEventHandler.cs  TransactionStatusChangedEventHandler.cs
Middlewares/: LanguageMiddleware.cs
Migrations/: 20250312125355_FirstMigration.Designer.cs  20250312125355_FirstMigration.cs  20250312133304_AccountTransMigration.Designer.cs  20250312133304_AccountTransMigration.cs  20250312134854_Task3Migration.Designer.cs  20250312134854_Task3Migration.cs  20250312231334_Task4Changes.Designer.cs  20250312231334_Task4Changes.cs  20250314124353_Task5Migration.Designer.cs  20250314124353_Task5Migration.cs  20250314134736_Task6Migration.Designer.cs  20250314134736_Task6Migration.cs  BankDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  IAccountsRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs  TransactionRepository.cs
Resources/: Languages.Designer.cs  Languages.de.resx  Languages.fr.resx  Languages.resx  Resources.cs
Services/: AccountService.cs  (+9 more)
(+20 files in other folders)
